# PortHelper

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/moredian/entrance/porthelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: ChangeTool.java  SerialPortFinder.java  SerialPortUtils.java
app/src/main/java/com/moredian/entrance/porthelper/: MainActivity.java  MainApplication.java  MyCrashHandler.java  SpinnerAdapter.java  ToastHelper.java
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_main.xml  toast_helper_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moredian/entrance/porthelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
